<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Manage Volunteer Hours</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button:hover {
            background-color: #c82333; /* Darker shade of red on hover */
        }
    </style>
</head>
<body>
    <h1>Manage Volunteer Hours</h1>
    <table>
        <thead>
            <tr>
                <th>Volunteer Name</th>
                <th>Email</th>
                <th>Shift ID</th>
                <th>Hours Worked</th>
            </tr>
        </thead>
        <tbody>
            {% for hour_entry in logged_hours %}
            <tr>
                <td>{{ hour_entry[1] }}</td>
                <td>{{ hour_entry[2] }}</td>
                <td>{{ hour_entry[3] }}</td>
                <td>{{ hour_entry[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <form action="{{ url_for('clear_hours') }}" method="POST">
        <button type="submit" onclick="return confirm('Are you sure you want to clear all hours? This action cannot be undone.');">Clear All Hours</button>
    </form>
    <br>
        <a href="{{ url_for('return_admin') }}" class="logout-button">Return Home</a>
</body>
</html>
